<!DOCTYPE html>
<html>
<head>
	<title>La médiathèque</title>
	<link rel="stylesheet" type="text/css" href="siteJulien.css">
	<meta charset="utf-8">
</head>
​<body>
  
  	<header><h1>La médiathèque</h1></header>
<div id="contenu">
	<nav><a href="siteJulien.html">Présentation</a> </nav>
   <article>


   	<div class="centre">
    
    <h2>Les Actualités</h2>
    
   	<img src="image1.png" alt="Image Libellule" width="320px 200px">

   	<img src="image2.png" alt="Image soldat" width="320px 200px">
</div>
   	<div id="texte">
   	<p>Ouvrez la porte magique et venez découvir l'univers merveilleux de la bande dessinée.</p>

   	<p>Rencontres autour d'écrivains de la Grande Guerre avec des portraits de soldats peu communs.</p>
</div>
   </article>
 </div>

  <footer><a href="siteJulien.html" >Informations</a></footer>
</body>
</html>